{"flutter":{"platforms":{"android":{"default":{"projectId":"task-e-commerce-f2dee","appId":"1:220878119768:android:0aa9e71898e5279296fb2d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-e-commerce-f2dee","configurations":{"android":"1:220878119768:android:0aa9e71898e5279296fb2d","web":"1:220878119768:web:ce2182f9da347b7996fb2d"}}}}}}